<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Anastasia J Sokol">
        <meta name="author" content="Anastasia J Sokol">

        <title>Anastasia J Sokol</title>
        <link rel="icon" href="favicon.png" type="image/png">

        <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=EB%20Garamond' rel='stylesheet'>
        
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background: linear-gradient(to bottom right, #FFFB46, #F18F01);
                font-family: Georgia, Times, 'Times New Roman', serif;
            }

            ::-webkit-scrollbar {
                width: 0;
                background: transparent;
            }

            .assets {
                display: none;
            }

            .page {
                position: relative;
                width: 100%;
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
                scroll-behavior: smooth;
                overflow: auto;
                scroll-snap-type: y mandatory;
            }

            .section {
                width: 100%;
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
                background-size:  cover;
                scroll-snap-align: start;
            }

            .screen {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
                opacity: 0;
            }

            .fade {
                animation: fadeIn 2s;
                opacity: 1;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <script src="metavertex.glsl" type="glsl" id="meta_vert"></script>
        <script src="metafragment.glsl" type="glsl" id="meta_frag"></script>

        <div class="assets">
            <img src="backgrounds/balloon/balloon.png" id="balloontexture">
        </div>

        <canvas class="screen" id="screen"></canvas>
        <script src="background.js" type="module"></script>
        <script>
            // shadow implimentation, flushed out in background.js
            window.background = {
                _onloadqueue: [],

                loaded: false,
                next: undefined,
                flipto: (pid) => { window.background.onload(() => window.background.flipto(pid)); },
                onload: (fn) => { window.background._onloadqueue.push(fn); }
            };
        </script>

        <div class="page" id="page">
            <div class="section intro" id="intro">
                <style>
                    .intro .name {
                        position: absolute;
                        top: 30%;
                        left: 50%;
                        margin-right: -50%;
                        transform: translate(-50%, -50%);
                        
                        font-family: Megrim, Arial, Helvetica, sans-serif;
                        font-size: 10vw;
                        font-weight: 600;
                    }

                    .intro .down {
                        position: absolute;
                        top: 90%;
                        left: 50%;
                        border: solid black;
                        border-width: 0 0.5vw 0.5vw 0;
                        display: inline-block;
                        padding: 1vw;
                        transform: rotate(45deg) translate(-50%, -50%);
                        -webkit-transform: rotate(45deg) translate(-50%, -50%);
                    }

                    #intro_screen {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100vw;
                        height: 100vh;
                        height: calc(var(--vh, 1vh) * 100);
                    }
                </style>

                <h1 class="name">Anastasia J Sokol</h1>
                <div id="down"><i class="down"></i></div>
                <script>
                    const arrow = document.getElementById("down");
                    arrow.onclick = () => {
                        document.getElementById("about").scrollIntoView(true);
                    }
                </script>
            </div>
            <div class="section about" id="about">
                <div class="section about" id="about">
                    <style>
                        .about .title {
                            padding-top: 10px;
                            padding-left: 10px;
                            font-size: 5em;
                            font-family: Megrim, Arial, Helvetica, sans-serif;
                        }

                        .about .info {
                            background-color: rgba(255, 255, 255, 0.7);
                            vertical-align: middle;
                            border-radius: 10px;
                            width: fit-content;
                            max-width: 90vw;
                            margin-top: auto;
                            margin-right: auto;
                            margin-left: auto;
                            padding: 20px;
                            
                            font-family: "EB Garamond", Georgia, 'Times New Roman', Times, serif;
                            font-size: 2em;
                        }

                        .about a {
                            color: black;
                        }

                        @media only screen and (max-width: 600px){
	                        .about .title {
                                padding-top: 20px;
                                padding-left: 0px;
                                font-size: 3em;
                                text-align: center;
                            }

                            .about .info {
                                font-size: 1.2em;
                            }
                        }
                    </style>
                    <h2 class="title">About</h2>

                    <div class="info">
                        <p>Hi! My name is Anastasia, I'm glad to get a chance to meet you.</p>
                        <p>I am currently attending Colorado School of Mines as a sophmore studying Computer Science.</p>
                        <p>In my free time I can often be found programming side projects, hiking with friends, or cooking a batch of curry.</p>
                        <p>I am passionate about writing modular, composable code and many of my opinions on design are encapsulated by the language Rust and the <a href="https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">C++ Core Guidelines</a>.</p>
                        <p>Please <a id="projects_link" href="#">check out some of my projects</a> or <a id="contact_link" href="#">get in touch</a> if you have any questions.</p>
                    </div>

                    <script>
                        document.getElementById("projects_link").addEventListener("click", event => {
                            event.preventDefault();
                            console.error("No projects page yet!");

                            // temp link to github
                            window.location.assign("https://github.com/anastasiajsokol");
                        });

                        document.getElementById("contact_link").addEventListener("click", event => {
                            event.preventDefault();
                            console.error("No contact page yet!");
                        });
                    </script>
                </div>
            </div>
        </div>
        
        <script>
            function scroll_snap_callback(container, callback){
                //Timer, used to detect whether horizontal scrolling is over
                var timer = null;
                //Last rolling distance
                var scrollLeft = 0, scrollTop = 0;
                //Scrolling event start
                container.addEventListener('scroll', function () {
                    clearInterval(timer);
                    //Renew timer
                    timer = setInterval(function () {
                        if (container.scrollLeft == scrollLeft && container.scrollTop == scrollTop) {
                            //If the rolling distance is equal, the rolling stops
                            clearInterval(timer);
                            //call callback
                            callback();
                        } else {
                            //Otherwise, remember the last scroll position
                            scrollLeft = container.scrollLeft;
                            scrollTop = container.scrollTop;
                        }
                    }, 100);
                });
            }

            function scroll_snap_callback_with_element(container, callback){
                scroll_snap_callback(container, () => {
                    [].slice.call(container.children).forEach(function (ele, index) {
                        const is_section = ele.tagName == "DIV" && ele.classList.contains("section");
                        if(!is_section){
                            console.warn("Element in incorrect scope:", ele);
                            return;
                        } else if (ele.getBoundingClientRect().top == 0) {
                            callback(index);
                            return;
                        }
                    });
                });
            }

            scroll_snap_callback_with_element(document.getElementById("page"), (pid) => { window.background.flipto(pid); });
        </script>

        <script>
            // dynamically set view height to match real view height (important for mobile devices - still not perfectly integrated with scrolling)
            const set_global_vh = () => document.documentElement.style.setProperty('--vh', `${window.innerHeight * 0.01}px`);
            set_global_vh();
            window.addEventListener("resize", set_global_vh);
        </script>
    </body>
</html>